; This file is not used. If you modify it and want the application to use
; your modifications, move it under the browser/ subdirectory and start with
; the "-app /path/to/browser/application.ini" argument.
[App]
Vendor=Mozilla
Name=Firefox
RemotingName=firefox
Version=72.0.1
BuildID=20200107212822
SourceRepository=https://hg.mozilla.org/releases/mozilla-release
SourceStamp=8260da04c9b13f7c0e9cc6984a75e689b5fcb8c8
ID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}

[Gecko]
MinVersion=72.0.1
MaxVersion=72.0.1

[XRE]
EnableProfileMigrator=1

[Crash Reporter]
Enabled=1
ServerURL=https://crash-reports.mozilla.com/submit?id={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&version=72.0.1&buildid=20200107212822
