PATCH DIRECTORY C:\ProgramData\Mozilla\updates\2B2DEC6C912567FA\updates\0
INSTALLATION DIRECTORY D:\_WORK\
WORKING DIRECTORY D:\_WORK\
UPDATE TYPE partial
PREPARE PATCH xul.dll.sig
PREPARE PATCH xul.dll
PREPARE PATCH updater.exe
PREPARE PATCH uninstall/helper.exe
PREPARE PATCH softokn3.dll
PREPARE ADD softokn3.chk
PREPARE ADD removed-files
PREPARE PATCH qipcap64.dll
PREPARE ADD precomplete
PREPARE PATCH plugin-hang-ui.exe
PREPARE PATCH plugin-container.exe.sig
PREPARE PATCH plugin-container.exe
PREPARE PATCH platform.ini
PREPARE PATCH pingsender.exe
PREPARE PATCH omni.ja
PREPARE PATCH nssdbm3.dll
PREPARE ADD nssdbm3.chk
PREPARE PATCH nssckbi.dll
PREPARE PATCH nss3.dll
PREPARE PATCH mozglue.dll
PREPARE PATCH mozavutil.dll
PREPARE PATCH mozavcodec.dll
PREPARE PATCH minidump-analyzer.exe
PREPARE PATCH maintenanceservice_installer.exe
PREPARE PATCH maintenanceservice.exe
PREPARE PATCH libGLESv2.dll
PREPARE PATCH libEGL.dll
PREPARE PATCH lgpllibs.dll
PREPARE PATCH gmp-clearkey/0.1/clearkey.dll.sig
PREPARE PATCH gmp-clearkey/0.1/clearkey.dll
PREPARE PATCH freebl3.dll
PREPARE ADD freebl3.chk
PREPARE PATCH fonts/TwemojiMozilla.ttf
PREPARE PATCH firefox.exe.sig
PREPARE PATCH firefox.exe
PREPARE PATCH crashreporter.exe
PREPARE ADD chrome.manifest
PREPARE PATCH browser/omni.ja
PREPARE PATCH browser/features/webcompat@mozilla.org.xpi
PREPARE PATCH browser/features/webcompat-reporter@mozilla.org.xpi
PREPARE PATCH browser/features/screenshots@mozilla.org.xpi
PREPARE PATCH browser/features/formautofill@mozilla.org.xpi
PREPARE PATCH browser/blocklist.xml
PREPARE ADD browser/META-INF/mozilla.sf
PREPARE PATCH browser/META-INF/mozilla.rsa
PREPARE PATCH browser/META-INF/manifest.mf
PREPARE PATCH browser/META-INF/cose.sig
PREPARE PATCH browser/META-INF/cose.manifest
PREPARE PATCH application.ini
PREPARE ADD META-INF/mozilla.sf
PREPARE PATCH META-INF/mozilla.rsa
PREPARE PATCH META-INF/manifest.mf
PREPARE PATCH META-INF/cose.sig
PREPARE PATCH META-INF/cose.manifest
PREPARE PATCH IA2Marshal.dll
PREPARE PATCH AccessibleMarshal.dll
PREPARE PATCH AccessibleHandler.dll
PREPARE ADD osclientcerts.dll
PREPARE ADD browser/features/doh-rollout@mozilla.org.xpi
EXECUTE PATCH xul.dll.sig
EXECUTE PATCH xul.dll
EXECUTE PATCH updater.exe
EXECUTE PATCH uninstall/helper.exe
EXECUTE PATCH softokn3.dll
EXECUTE ADD softokn3.chk
EXECUTE ADD removed-files
EXECUTE PATCH qipcap64.dll
EXECUTE ADD precomplete
EXECUTE PATCH plugin-hang-ui.exe
EXECUTE PATCH plugin-container.exe.sig
EXECUTE PATCH plugin-container.exe
EXECUTE PATCH platform.ini
EXECUTE PATCH pingsender.exe
EXECUTE PATCH omni.ja
EXECUTE PATCH nssdbm3.dll
EXECUTE ADD nssdbm3.chk
EXECUTE PATCH nssckbi.dll
EXECUTE PATCH nss3.dll
EXECUTE PATCH mozglue.dll
EXECUTE PATCH mozavutil.dll
EXECUTE PATCH mozavcodec.dll
EXECUTE PATCH minidump-analyzer.exe
EXECUTE PATCH maintenanceservice_installer.exe
EXECUTE PATCH maintenanceservice.exe
EXECUTE PATCH libGLESv2.dll
EXECUTE PATCH libEGL.dll
EXECUTE PATCH lgpllibs.dll
EXECUTE PATCH gmp-clearkey/0.1/clearkey.dll.sig
EXECUTE PATCH gmp-clearkey/0.1/clearkey.dll
EXECUTE PATCH freebl3.dll
EXECUTE ADD freebl3.chk
EXECUTE PATCH fonts/TwemojiMozilla.ttf
EXECUTE PATCH firefox.exe.sig
EXECUTE PATCH firefox.exe
EXECUTE PATCH crashreporter.exe
EXECUTE ADD chrome.manifest
EXECUTE PATCH browser/omni.ja
EXECUTE PATCH browser/features/webcompat@mozilla.org.xpi
EXECUTE PATCH browser/features/webcompat-reporter@mozilla.org.xpi
EXECUTE PATCH browser/features/screenshots@mozilla.org.xpi
EXECUTE PATCH browser/features/formautofill@mozilla.org.xpi
EXECUTE PATCH browser/blocklist.xml
EXECUTE ADD browser/META-INF/mozilla.sf
EXECUTE PATCH browser/META-INF/mozilla.rsa
EXECUTE PATCH browser/META-INF/manifest.mf
EXECUTE PATCH browser/META-INF/cose.sig
EXECUTE PATCH browser/META-INF/cose.manifest
EXECUTE PATCH application.ini
EXECUTE ADD META-INF/mozilla.sf
EXECUTE PATCH META-INF/mozilla.rsa
EXECUTE PATCH META-INF/manifest.mf
EXECUTE PATCH META-INF/cose.sig
EXECUTE PATCH META-INF/cose.manifest
EXECUTE PATCH IA2Marshal.dll
EXECUTE PATCH AccessibleMarshal.dll
EXECUTE PATCH AccessibleHandler.dll
EXECUTE ADD osclientcerts.dll
EXECUTE ADD browser/features/doh-rollout@mozilla.org.xpi
FINISH PATCH xul.dll.sig
FINISH PATCH xul.dll
FINISH PATCH updater.exe
ensure_remove: failed to remove file: D:\_WORK\
backup_discard: unable to remove: updater.exe.moz-backup
backup_discard: failed to schedule OS reboot removal of file: updater.exe
FINISH PATCH uninstall/helper.exe
FINISH PATCH softokn3.dll
FINISH ADD softokn3.chk
FINISH ADD removed-files
FINISH PATCH qipcap64.dll
FINISH ADD precomplete
FINISH PATCH plugin-hang-ui.exe
FINISH PATCH plugin-container.exe.sig
FINISH PATCH plugin-container.exe
FINISH PATCH platform.ini
FINISH PATCH pingsender.exe
FINISH PATCH omni.ja
FINISH PATCH nssdbm3.dll
FINISH ADD nssdbm3.chk
FINISH PATCH nssckbi.dll
FINISH PATCH nss3.dll
FINISH PATCH mozglue.dll
FINISH PATCH mozavutil.dll
FINISH PATCH mozavcodec.dll
FINISH PATCH minidump-analyzer.exe
FINISH PATCH maintenanceservice_installer.exe
FINISH PATCH maintenanceservice.exe
FINISH PATCH libGLESv2.dll
FINISH PATCH libEGL.dll
FINISH PATCH lgpllibs.dll
FINISH PATCH gmp-clearkey/0.1/clearkey.dll.sig
FINISH PATCH gmp-clearkey/0.1/clearkey.dll
FINISH PATCH freebl3.dll
FINISH ADD freebl3.chk
FINISH PATCH fonts/TwemojiMozilla.ttf
FINISH PATCH firefox.exe.sig
FINISH PATCH firefox.exe
FINISH PATCH crashreporter.exe
FINISH ADD chrome.manifest
FINISH PATCH browser/omni.ja
FINISH PATCH browser/features/webcompat@mozilla.org.xpi
FINISH PATCH browser/features/webcompat-reporter@mozilla.org.xpi
FINISH PATCH browser/features/screenshots@mozilla.org.xpi
FINISH PATCH browser/features/formautofill@mozilla.org.xpi
FINISH PATCH browser/blocklist.xml
FINISH ADD browser/META-INF/mozilla.sf
FINISH PATCH browser/META-INF/mozilla.rsa
FINISH PATCH browser/META-INF/manifest.mf
FINISH PATCH browser/META-INF/cose.sig
FINISH PATCH browser/META-INF/cose.manifest
FINISH PATCH application.ini
FINISH ADD META-INF/mozilla.sf
FINISH PATCH META-INF/mozilla.rsa
FINISH PATCH META-INF/manifest.mf
FINISH PATCH META-INF/cose.sig
FINISH PATCH META-INF/cose.manifest
FINISH PATCH IA2Marshal.dll
FINISH PATCH AccessibleMarshal.dll
FINISH PATCH AccessibleHandler.dll
FINISH ADD osclientcerts.dll
FINISH ADD browser/features/doh-rollout@mozilla.org.xpi
succeeded
calling QuitProgressUI
NS_main: unable to remove directory: tobedeleted, err: 41
NS_main: failed to schedule OS reboot removal of directory: tobedeleted
